# REQUIRED CONFIG
BOT_TOKEN = "5548636557:AAHEtSusO35z9UORvXWKt3O3FrLW_Y4Fzq8"
GDRIVE_FOLDER_ID = "0AKxGVT4lQXQnUk9PVA"
OWNER_ID = 1826258895
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 20
AUTO_DELETE_MESSAGE_DURATION = -1
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1  #minimum recommended 120
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 9793660
TELEGRAM_HASH = "3ce873b2c5b2a1570473675cfa8ac257"

# OPTIONAL CONFIG
DATABASE_URL = "postgresql://postgres:mskV2tdsm5fBLtchL1fp@containers-us-west-25.railway.app:7713/railway"
AUTHORIZED_CHATS = "-1001541441342"
SUDO_USERS = "1826258895 1180671180 1686149687"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://index.movienb.workers.dev/9:"
STATUS_LIMIT = "" #recommended value 3
STOP_DUPLICATE = ""
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "True"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "" 

# Update
UPSTREAM_REPO = "https://github.com/erenkruger11/Itachi-Bot"
UPSTREAM_BRANCH = "update"

# Leech Mirror
BOT_PM = ""
LEECH_LOG = "-1001691350451"
LEECH_LOG_URL = "https://t.me/+9K-IxUf55iQ2Y2M9"
MIRROR_LOGS = "-1001521313962"
MIRROR_LOG_URL = "https://t.me/+2Xp8uDevSu9lZjk1"
LINK_LOGS = 
LEECH_LOG_INDEXING = "True"  #Default is False make it True if you want leech file indexing in leech log channel
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = "True"
CUSTOM_FILENAME = ""
TIMEZONE = "Asia/Dhaka"

#Telegraph UI
TITLE_NAME = "Itachi Bot"
AUTHOR_NAME = "Ńiłøÿ Bhowmick"
AUTHOR_URL = "https://t.me/itsniloybhowmick"
GD_INFO = "Uploaded by CineMatrix"

# Force Sub Channel
FSUB = ""
CHANNEL_USERNAME = ""
FSUB_CHANNEL_ID =

# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = "1BVtsOLwBuydp_u76osQcCBoHDmTs_gPj0kN1asiSRkSo6YxfU9C9tz1DVadqnfOsh52q_v6eJyQAMi67cPOEOhO7NG_aI51fnOK-NVCiFeIGERFOjFAhnqWMIaPeoJgOCUntEFd165YptyEVpVm9MSnXkW5LE-xssCopqWpMGFuzbJO2_VaYolM0GQdhnYQ0B-z741k3ZtxjdZx-AAWWZ2KcK5pJwaIty0GN2yC_ZmlcgG5DdUir1qnwKem9DgacfOUfJBXK2HC1NbZE1811EazKbtS3-6kppwwpsOrwIQ1gH0JMAr6gjQOgY1j_AceS8JMHW7UszV_e9bBpKNeBdjLtl2iawVs="     #Use it for 4GB leeching

# Private Files
ACCOUNTS_ZIP_URL = "https://myindex.movienb.workers.dev/0:/accounts.zip"
TOKEN_PICKLE_URL = "https://myindex.movienb.workers.dev/0:/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = "4Z0h1CrB"
MEGA_EMAIL_ID = "movienb11@gmail.com"
MEGA_PASSWORD = "Qbenzban123@@#"

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIE
CRYPT = "MGVqb3J3Um02eDZYM1IyZWdxM2szOXZrVzVQRHFSY1hqRjl3Wmhxa01scz0%3D"

# UNIFIED LOGIN (AppDrive, DriveApp, GDFlix, DriveBit, DriveLinks, DriveSharer, DriveAce, DrivePro)
UNIFIED_EMAIL = "movienb12@gmail.com"
UNIFIED_PASS = "Qbenzban123@@#"

# HUBDRIVE COOKIES
HUBDRIVE_CRYPT = "Y3VTY3EуTkxMTVJUaWh4bE9YbTNnWHhub0twc1hHT0xjK215N0hTLy82cz0="

# (KATDRIVE + KOLOP + DRIVEHUB) COOKIES
KATDRIVE_CRYPT = "b0w1TG9JVDRVVXdhU3lWUEJnLytyNDBmYlUwQ2hnWFgwKzZzaFZCUVcrZz0%3D"

# (DRIVEFIRE + DRIVEBUZZ) COOKIES
DRIVEFIRE_CRYPT = "RDZ6b2ZENzFGbEJ5MXlpeGNZZE9DQWIrSlVvVVdXam9QN2dZQWJUbGtJZz0%3D"

# Sharer.pw COOKIES
XSRF_TOKEN = "eyJpdiI6IjBFd3lNb25pMXFBbnlPTEFCN2JzaVE9PSIsInZhbHVlIjoiWWxmNEVHT3hMT2kwUU5lWU5VUDVGdTRVZ2RTc0lRb1pcL2h0K2JOSmgyZXBaT0F5eDN2ODlGOVRDU1FmM052YkgiLCJtYWMiOiIxYWRlNDc3NzViYTJiODIwNzFkNzYwMWYyMmUxNDk3M2QzNzA0YTAzN2RhMWQ5MWU2MTM0NTZhOGU4ZjcyYWRkIn0%3D"
laravel_session = "eyJpdiI6InRqdnRcL1FtQXZJWU0rbzloc3RzWUF3PT0iLCJ2YWx1ZSI6ImVodW80eEc2M0FZTWV3VG8zTFBmT1hXQVdGcjFvQkw2eThBdmF0S3hXTjBJdDN6eldPZm1mdUJ0ZjNUNUg0dnUiLCJtYWMiOiJlMmU5ZGZjMDc2ZjZjYzY2NDQ2YjhjZjAyMzNkNmYwNmNhYzU1YTY1MjExMWRiM2JlNzI5OWEwMzdkYjAwM2IwIn0%3D"

# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
ACTIVE_TASK_LIMIT = ""
USER_TASKS_LIMIT = ""
LEECH_LIMIT = ""

# Progress Strings
FINISHED_PROGRESS_STR = '●' # '■'
UN_FINISHED_PROGRESS_STR = '○' # '□'

# THEME
EMOJI_THEME = ""      #Default is False
SHOW_LIMITS_IN_STATS = ""   #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = ""     #Default is False

#BRANDING
CREDIT_NAME = "CineMatrix" 

#DYNAMIC IMAGES
PICS = ""               #Add multiple telgraph image links that are seperated by spaces

#FONT STYLE
NAME_FONT = ""        # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "b"     # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler

# Buttons
VIEW_LINK = "True"
SOURCE_LINK = "True"
START_BTN1_NAME = ""
START_BTN1_URL = ""
START_BTN2_NAME = ""
START_BTN2_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'


#Mirror Related Commands
START_COMMAND = ""      #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = ""      #Default is "watch"
ZIPWATCH_COMMAND = ""   #Default is "zipwatch"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"
BTSELECT_COMMAND = ""   #Deafault is "btsel"

#Leech Related Commands
LEECH_COMMAND = ""          #Default is "leech"
LEECHSET_COMMAND = ""       #Default is "leechset"
SETTHUMB_COMMAND = ""       #Default is "setthumb"
UNZIPLEECH_COMMAND = ""     #Default is "unzipleech"
ZIPLEECH_COMMAND = ""       #Default is "zipleech"
QBLEECH_COMMAND = ""        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = ""   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""     #Default is "qbzipleech"
LEECHWATCH_COMMAND = ""     #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = ""  #Default is "leechzipwatch"

#SUDO Commands
AUTH_COMMAND = ""           #Default is "authorize"
UNAUTH_COMMAND = ""         #Default is "unauthorize"
ADDSUDO_COMMAND = ""        #Default is "addsudo"
RMSUDO_COMMAND = ""         #Default is "rmsudo"
RESTART_COMMAND = ""        #Default is "restart"
SPEED_COMMAND = ""          #Default is "speedtest"
USERS_COMMAND = ""          #Default is "users"
CANCEL_ALL_COMMAND = ""     #Default is  "cancelall
LOG_COMMAND = ""            #Default is "log"
DELETE_COMMAND = ""         #Default is "del"
USAGE_COMMAND = ""          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""
SLEEP_COMMAND = ""          #Deafult is "sleep"

#EXTRA COMMANDS
PING_COMMAND = ""           #Default is "ping"
SPEEDTEST_COMMAND = ""      #Default is "speedtest"
MEDIAINFO_COMMAND = ""      #Default is "mediainfo"
HASH_COMMAND = ""           #Default is "hash"
WAYBACK_COMMAND = ""        #Default is "wayback"
